@import "../../styles/vars.scss";
@import "../../styles/mixin.scss";

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 70px;
    direction: rtl;
}

.rightBanner {
    display: flex;
    flex-direction: column;
    grid-row-end: span 3;
    background: $light-gray;
    border-radius: 24px;
    padding: 16px;
    align-items: center;
    position: relative;
    direction: ltr;
}
.rightBannerDesc {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.offer {
    @include flex-bet;
    padding: 12px;
    gap: 4px;

    height: 112px;

    background: $light-gray;
    border-radius: 24px;
    position: relative;
    direction: ltr;
}

.description {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.name {
    text-align: right;
    font-weight: 700;
}
.tag {
    position: absolute;
    top: 0;
    left: 12px;
    border-radius: 10px 0px 0px 0px;
    overflow: hidden;
}
.priceSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.price {
    display: flex;
    gap: 5px;
    align-items: center;
}
.discountSection {
    @include flex-bet;
    width: 100%;
}
.lastPrice {
    text-decoration-line: line-through;
    color: $disabled;
}
.discount {
    @include flex-center;
    padding: 4px 12px;

    height: 30px;

    background: $pink-linear;
    border-radius: 80px;
    color: white;
}
.priceValue {
    font-weight: 900;
    font-size: $header-size;
}
.bannerName {
    text-align: right;
    font-weight: 900;
    font-size: $title-size;
}
.bannerPrice {
    font-weight: 900;
    font-size: $big-size;
    color: #333;
}
@media (max-width: $medium) {
    .container {
        margin-bottom: 20px;
        display: flex;
        width: 100%;
        overflow: auto;
    }
    .rightBanner {
        display: none;
    }
    .tag {
        display: none;
    }
    .offer {
        min-width: 274px;
    }
}
